{
  "name": "insider-trading-v3",
  "version": "3.0.0",
  "description": "Insider Trading Board Game - V3",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testPathIgnorePatterns": ["/node_modules/", "/v2/"]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
